<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>AshwiniSetty | Portfolio</title>
    <link href="style.css" rel ="stylesheet" />
</head>
<body>
    <nav class="navigation container">
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/index.html">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <h1 class="hero-heading">
         Read through my <span class="heading-inverted">Blogs</span> here</h1>
      </header>

            <ul class="list-non-bullet">
                <li>
                    
                    <div class="showcase-list container container-center-b ow">
                        <h2>Importance of Workspace</h2>
                        <small>September 2021</small>
                        <img class="blog-img" src="images/Workspace.png" alt="" />
                        <a class="link link-primary" href="https://importance-of-workspace.blogspot.com/2021/08/why-is-workspace-particularly-important.html" target="_blank">Read More</a>
                       
                    </div>
                
                    
                <li>
                    
                    <div class="showcase-list container container-center-b ow">
                        <h2>Being Vegetarian</h2>
                        <small>September 2021</small>
                        <img class="blog-img" src="images/Being Vegetarian.png" alt="" />
                        <a class="link link-primary" href="https://being--vegetarian.blogspot.com/2021/09/being-vegetarian.html" target="_blank">Read More</a>
                    </div>
                
                </li>
                
            </ul>
   
</ul>
<footer class="footer">
    <div class="footer-header">Get in Touch:</div>
    <div class="footer-head"><i class="fas fa-envelope-square i-design"></i> ashwinisetty30@gmail.com</div>
    <ul class="list-non-bullet">
        <li class="list-item-inline"></li><a class="link" href="https://github.com/AshwiniSetty" target="_blank"><i class="fab fa-github"></i>GitHub</a></li>
        <li class="list-item-inline"></li><a class="link" href="https://www.linkedin.com/in/ashwini-h-setty-b57313158/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
        <li class="list-item-inline"></li><a class="link" href="https://www.instagram.com/ashwinihsetty/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
        <li class="list-item-inline soc-med"></li><a class="link" href="https://twitter.com/Ashwini_Setty" target="_blank"><i class="fab fa-twitter-square"></i>Twitter</a></li>
    </ul>
</footer>

</body>
</html>
